DEBUG
SECRET_KEY
MEDIA_ROOT
MEDIA_URL
ALLOWED_HOSTS
PROJECT_NAME=suji

# Security
SECURE_SSL_REDIRECT
SECURE_PROXY_SSL_HEADER
SECURE_HSTS_SECONDS
SECURE_HSTS_INCLUDE_SUBDOMAINS
SECURE_HSTS_PRELOAD
CSRF_COOKIE_SECURE
SESSION_COOKIE_SECURE

POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT

# Redis
REDIS_URI
REDIS_TIMEOUT
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD
REDIS_DB
REDIS_KEY_PREFIX
OTP_EXPIRATION_TIME


# REST_FRAMEWORK
DEFAULT_PAGE_SIZE

# JWT
#In minutes
ACCESS_TOKEN_LIFETIME
#In days
REFRESH_TOKEN_LIFETIME

# Email
EMAIL_BACKEND
EMAIL_HOST
EMAIL_PORT
EMAIL_USE_TLS
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL

# CRYPTOGRAPHY
ENCRYPTION_KEY

# Minio
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
MINIO_BUCKET_NAME
MINIO_ENDPOINT

# CELERY
CELERY_BROKER_URL
CELERY_RESULTS_BACKEND
FLOWER_USER
FLOWER_PASSWORD

# Mongo
MONGO_DB_URI

# Intercom
GAME_SERVER_KEY

# GUNICORN
GUNICORN_WORKERS=1
GUNICORN_TIMEOUT=10
GUNICORN_PORT=8000

# SWAGEER
SWAGGER_ENABLED=True
API_BASE_URL=http://localhost:8000
